<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>inventoryUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/items.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/45226/dragula.min.js'></script>
</head>
<body>
    <div class="overlay">
        <div class="arrow"></div>
        <div class="item-section">
                <p class="heading">Inventory</p>
                <div id="item-box"><i class="fas fa-box-open"></i></div>
            <div class="item-inner" id="drag2"></div>
        </div>
        <div class="item-inner-2">
            <div id="drag1"></div>
        </div>
        <div class="cash" id="money"><i class="fas fa-money-bill-alt"></i><div id="cash"></div></div>
        <div class="blackmoney" id="blackcash"><i class="fas fa-money-bill"></i><div id="blackmoney"></div></div>
        <div class="bank"><i class="fas fa-money-check"></i><div id="bank"></div></div>
        <div class="item-container">
            <div id="job-box">
                <div class="job">Job:<span id="job"></span></div>
            </div>
            <button id="button-use">Use</button>
            <button id="button">Drop</button>
            <input type="number" placeholder="amount" value="1" id="drop-count">
        </div>
    </div>
</body>
<script type="text/javascript" src="js/main.js"></script>
</html>